{
    "Name": "Mirror Mode",
    "Author": "Spiderbuttons",
    "Version": "1.0.0",
    "Description": "Joja™ Limited Edition Stardew Valley \"Right-to-Left\" Edition™",
    "UniqueID": "Spiderbuttons.MirrorMode",
    "EntryDll": "MirrorMode.dll",
    "UpdateKeys": [ "Nexus:32823" ]
}